<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>manager_rte_technical_evaluation</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\infrastructure-rte-technical-evaluation\infrastructure-rte-technical-evaluation\infrastructure-rte-technical-evaluation.csproj" />
    <ProjectReference Include="..\..\shared-rte-technical-evaluation\shared-rte-technical-evaluation\shared-rte-technical-evaluation.csproj" />
  </ItemGroup>

</Project>
