# lrenato1910-20250212

rte-technical-evaluation/: rte-technical-evaluation.sln
rte-technical-evaluation/1-Frontend/: package-lock.json  package.json
rte-technical-evaluation/1-Frontend/front-rte/: package-lock.json  package.json
rte-technical-evaluation/1-Frontend/front-rte/src/: App.js  ProtectedRoute.js  api.js
rte-technical-evaluation/1-Frontend/front-rte/src/components/: Dashboard.css  Dashboard.js
rte-technical-evaluation/1-Frontend/front-rte/src/components/Auth/: AuthContext.js  Login.js  Register.js
rte-technical-evaluation/1-Frontend/front-rte/src/components/Collaborators/: CollaboratorEdit.js  CollaboratorForm.css  CollaboratorForm.js  CollaboratorList.js
rte-technical-evaluation/1-Frontend/front-rte/src/components/Units/: UnitEdit.js  UnitForm.js  UnitList.js
rte-technical-evaluation/1-Frontend/front-rte/src/components/Users/: UserEdit.js  UserForm.js  UserList.js
rte-technical-evaluation/2-Backend/api-rte-technical-evaluation/: Program.cs  api-rte-technical-evaluation.csproj  api-rte-technical-evaluation.http  appsettings.json  docker-compose.yml
rte-technical-evaluation/2-Backend/api-rte-technical-evaluation/Controllers/: AuthenticateController.cs  BaseController.cs  ColaboradorController.cs  UnidadeController.cs  UsuarioController.cs
rte-technical-evaluation/2-Backend/api-rte-technical-evaluation/Middleware/: ExceptionMiddleware.cs
rte-technical-evaluation/2-Backend/api-rte-technical-evaluation/Migrations/: 20250212145648_InitialCreate.Designer.cs  20250212145648_InitialCreate.cs  AppDbContextModelSnapshot.cs
rte-technical-evaluation/2-Backend/api-rte-technical-evaluation/Models/: AppDbContext.cs  Colaborador.cs  Unidade.cs  Usuario.cs
rte-technical-evaluation/2-Backend/api-rte-technical-evaluation/Properties/: launchSettings.json
rte-technical-evaluation/2-Backend/infrastructure-rte-technical-evaluation/infrastructure-rte-technical-evaluation/: infrastructure-rte-technical-evaluation.csproj
rte-technical-evaluation/2-Backend/infrastructure-rte-technical-evaluation/infrastructure-rte-technical-evaluation/Colaborador/: ColaboradorDAL.cs  IColaboradorDAL.cs
rte-technical-evaluation/2-Backend/infrastructure-rte-technical-evaluation/infrastructure-rte-technical-evaluation/Context/: AppDbContext.cs  AppDbContextFactory.cs
rte-technical-evaluation/2-Backend/infrastructure-rte-technical-evaluation/infrastructure-rte-technical-evaluation/Migrations/: 20250212163256_InitialCreate.Designer.cs  20250212163256_InitialCreate.cs  AppDbContextModelSnapshot.cs
rte-technical-evaluation/2-Backend/infrastructure-rte-technical-evaluation/infrastructure-rte-technical-evaluation/Unidade/: IUnidadeDAL.cs  UnidadeDAL.cs
rte-technical-evaluation/2-Backend/infrastructure-rte-technical-evaluation/infrastructure-rte-technical-evaluation/Usuario/: IUsuarioDAL.cs  UsuarioDAL.cs
rte-technical-evaluation/2-Backend/manager-rte-technical-evaluation/manager-rte-technical-evaluation/: manager-rte-technical-evaluation.csproj
rte-technical-evaluation/2-Backend/manager-rte-technical-evaluation/manager-rte-technical-evaluation/Base/: BaseManager.cs
rte-technical-evaluation/2-Backend/manager-rte-technical-evaluation/manager-rte-technical-evaluation/Colaborador/: ColaboradorManager.cs  IColaboradorManager.cs
rte-technical-evaluation/2-Backend/manager-rte-technical-evaluation/manager-rte-technical-evaluation/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
rte-technical-evaluation/2-Backend/manager-rte-technical-evaluation/manager-rte-technical-evaluation/Unidade/: IUnidadeManager.cs  UnidadeManager.cs
rte-technical-evaluation/2-Backend/manager-rte-technical-evaluation/manager-rte-technical-evaluation/Usuario/: IUsuarioManager.cs  UsuarioManager.cs
rte-technical-evaluation/2-Backend/shared-rte-technical-evaluation/shared-rte-technical-evaluation/: shared-rte-technical-evaluation.csproj
rte-technical-evaluation/2-Backend/shared-rte-technical-evaluation/shared-rte-technical-evaluation/Models/Authentication/: AuthenticationModel.cs
(+9 files in other folders)
